<!DOCTYPE html>
<html>

<head>
<title> turahalli
</title>
<link rel = "stylesheet" href = "../exe.css">
</head>

<body>
  <input type="checkbox" id = "mode" align = "right">
    <label for = "mode"></label>
  <div class="background">
<p><a href="../exeTemp.html">
  <button style="background-color: gray; color :aqua; border-radius : 5px;">Home</button>
</a></p>
<h1><p align="center">Welcome to Turahalli Forest



</p><h1>
<p align="center"> <img src="turahalli.jpg" width = "700" height="500"></p>

<h2><p align="left">This dry deciduous forest is loaded with wild shrubs and climbers with many Eucalyptus trees, making it an ideal getaway for one-day picnic plans from Bangalore. Activities such as biking, cycling, trekking can be enjoyed best on the undulated terrains of Turahalli forest.</p>
   <p align="left">It is one of the nearest places to visit in Bangalore that is considered a quick hideaway from the city rush. This forest is just an hour drive away from Bangalore and situated at Hosahalli, Vajarahalli road off Bangalore- Kanakpura road.</p>
   <p align="left">The place is quiet, scenic and surrounded by nature with a wide range of bird species which can particularly excite a bird watcher. The best way to enjoy Turahalli forest is to drive your own vehicle up to the entrance and park it there.</p>
   <p align="left">Head out for a walk into the forest and indulge in the rejuvenating environs of the forest.</p>
   <p align="left"><i><u>Location:</i></u> Thurahalli, Kanakapura road Bengaluru, Karnataka 560062, India.</p>
   <p align="left"><i><u>Best Time to Visit:</i></u> During the day after the offset of the monsoon season, it is green and beautiful.</p>
   <p align="left"><i><u>Price:</i></u> Entry is free.</p>
   <p align="left"><i><u>Timings:</i></u> Opens 24 hours.</p>
   <p align="left"><i><u>Average time required to visit the place:</i></u> 2 to 4 hours, if you wish to you can spend a day in the quietude of the forest.</p>
   <p align="left"><i><u>Distance from Kempe Gowda Bus stand:</i></u> Around 20 KM.</p>
   </p></h2>
 <p align = "center">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31114.408327025823!2d77.51055017149076!3d12.888353968264223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3f850f65098b%3A0x33046c0b4efebb76!2sTurahalli%20Forest!5e0!3m2!1sen!2sin!4v1674866305005!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </p>
 </div>
</body>

</html>